{
  "name": "express_course",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.21.2",
    "express_course": "file:",
    "nodemon": "^3.1.10"
  }
}
